spring.application.name=Book's Vanilla

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.defer-datasource-initialization=true

# Devtools
spring.devtools.livereload.enabled=true
spring.profiles.active=dev
spring.devtools.restart.enabled=true

# SQL Debug

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.com.zaxxer.hikari=DEBUG